{
  "name": "test-layout",
  "version": "1.0.0",
  "description": "Test layout",
  "main": "index.js",
  "type": "module",
  "private": true,
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "3.1.1"
  },
  "keywords": [],
  "contributors": [],
  "scripts": {
    "format:fix": "prettier --write .",
    "lint": "eslint .   --ext js ",
    "lint:fix": "eslint . --fix --ext js"
  },
  "author": "Kate Goncharik",
  "license": "ISC"
}
